/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
/* Header */
.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: repeat(2,1fr);
    margin: 16px;
}
.headerButton {
    min-width: 9vw;
    height: 3.5vh;
    background-color: rgb(11, 162, 222);
    border-radius: 17px;
    border-color: rgb(11, 162, 222);
    font-weight: 600;
    font-size: 1em;
    color: white;
    margin: 1vw;
}
.searchBar {
    border-radius: 8px;
    background-color: rgb(222, 222, 230);
    border-color: rgb(222, 222, 230);
    width: 30vw;
    height: 2.5vh;
    margin: 0.5vw;
}
.headerTopLeft, .headerTopRight, .headerBottomLeft, .headerBottonRight {
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerTopRight {
    padding-right: 4vw;
    padding-left: 2vw;
    display: flex;
    gap: 16px;
    justify-content: space-between;
}
.headerTopRightRight {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}


.headerBottomLeft {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: repeat(2, 1fr);
    padding-right: 8vw;
}
.headerSmallText {
    font-size: 1.25em;
    margin-top: 1.5vh;
}
.headerBigText {
    font-size: 2em;
    grid-column: 2/3;

}
.headerBottomLeftImage {
    grid-column: 1;
    grid-row: 1 /4;
    padding-left: 2vw;
}
/* Sidebar */
.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(11, 162, 222);
    color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    gap: 16px;
    padding: 32px;
}
.sidebarHeader {
    display: flex;
    font-size: 2em;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
}

.sidebarSectionOne {
    display: grid;
    font-size: 1.5em;
    line-height: 150%;
    
}

.sidebarSectionTwo {
    font-size: 1.5em;
    line-height: 150%;
}

.sidebarLink {
    display: flex;  
}
.sidebarHeaderImage {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(103%) contrast(101%);
}

.sidebarImage {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(103%) contrast(101%);
    width: 30px;
    height: 35px;
    margin-right: 0.5vw;
}
/* Main Content */
.content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(227, 227, 236);
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.projectContainer {
    margin: 32px;
}
.projects {
    display: grid;
    gap: 8px;
    margin: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.projectHeader {
    font-size: 2em;
    margin-left: 12px;
}

.card {
    background-color: white;
    height: 150px;
    max-width: 300px;
    border-color: white;
    border-left-color: yellow;
    border-width: 8px;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(135, 131, 131);
}

.tabs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 16px;

}

.announcements {
    display: grid;
    grid-template-rows: 40px repeat(auto-fit, minMax(40px, 1fr));
    gap: 8px;
    
}

.announcementCard {
    background-color: white;  
}

.trending {
    display: grid;
    grid-template-rows: 32px repeat(auto-fit, minMax(40px, 1fr));
    gap: 8px;
}
.trendingCard {
    background-color: aliceblue;
}

html {
    font-family: sans-serif;
    font-weight: 550;
}